<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Split"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Split">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Split"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1210,1000)" name="Tunnel">
      <a name="label" val="OUT4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1210,710)" name="Tunnel">
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(150,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_7"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_6"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_5"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_4"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_0"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_1"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_2"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_3"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_4"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_5"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_6"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_7"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="label" val="IN1_0"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="label" val="IN1_1"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="label" val="IN1_2"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="label" val="IN1_3"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="label" val="IN1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Tunnel">
      <a name="label" val="OUT3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Tunnel">
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(840,1070)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT3"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT4"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,980)" name="NOT Gate"/>
    <comp lib="1" loc="(280,600)" name="XOR Gate"/>
    <comp lib="1" loc="(280,680)" name="XOR Gate"/>
    <comp lib="1" loc="(280,760)" name="XOR Gate"/>
    <comp lib="1" loc="(280,840)" name="XOR Gate"/>
    <comp lib="1" loc="(380,640)" name="XOR Gate"/>
    <comp lib="1" loc="(380,800)" name="XOR Gate"/>
    <comp lib="1" loc="(490,710)" name="XOR Gate"/>
    <comp lib="1" loc="(800,750)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,1050)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(980,950)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(860,680)" name="BitAdder"/>
    <comp lib="3" loc="(860,750)" name="BitAdder"/>
    <comp lib="3" loc="(910,1060)" name="Adder"/>
    <comp lib="3" loc="(930,720)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(420,60)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(1080,960)" to="(1190,960)"/>
    <wire from="(1190,1000)" to="(1210,1000)"/>
    <wire from="(1190,960)" to="(1190,1000)"/>
    <wire from="(150,1030)" to="(250,1030)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(170,580)" to="(220,580)"/>
    <wire from="(170,620)" to="(220,620)"/>
    <wire from="(170,660)" to="(220,660)"/>
    <wire from="(170,700)" to="(220,700)"/>
    <wire from="(170,740)" to="(220,740)"/>
    <wire from="(170,780)" to="(220,780)"/>
    <wire from="(170,820)" to="(220,820)"/>
    <wire from="(170,860)" to="(220,860)"/>
    <wire from="(170,980)" to="(190,980)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <wire from="(210,340)" to="(210,450)"/>
    <wire from="(220,330)" to="(220,490)"/>
    <wire from="(220,980)" to="(330,980)"/>
    <wire from="(230,320)" to="(230,490)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(240,310)" to="(240,450)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(250,300)" to="(250,410)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(250,990)" to="(250,1030)"/>
    <wire from="(250,990)" to="(330,990)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(280,620)" to="(320,620)"/>
    <wire from="(280,660)" to="(280,680)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(280,760)" to="(280,780)"/>
    <wire from="(280,780)" to="(320,780)"/>
    <wire from="(280,820)" to="(280,840)"/>
    <wire from="(280,820)" to="(320,820)"/>
    <wire from="(350,990)" to="(520,990)"/>
    <wire from="(380,640)" to="(380,690)"/>
    <wire from="(380,690)" to="(430,690)"/>
    <wire from="(380,730)" to="(380,800)"/>
    <wire from="(380,730)" to="(430,730)"/>
    <wire from="(490,710)" to="(550,710)"/>
    <wire from="(520,1000)" to="(540,1000)"/>
    <wire from="(520,990)" to="(520,1000)"/>
    <wire from="(630,240)" to="(970,240)"/>
    <wire from="(630,320)" to="(970,320)"/>
    <wire from="(630,410)" to="(910,410)"/>
    <wire from="(630,500)" to="(910,500)"/>
    <wire from="(750,710)" to="(760,710)"/>
    <wire from="(760,1050)" to="(820,1050)"/>
    <wire from="(760,710)" to="(760,750)"/>
    <wire from="(760,710)" to="(810,710)"/>
    <wire from="(760,750)" to="(770,750)"/>
    <wire from="(780,980)" to="(960,980)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(810,680)" to="(810,710)"/>
    <wire from="(810,680)" to="(820,680)"/>
    <wire from="(840,1070)" to="(870,1070)"/>
    <wire from="(850,1050)" to="(870,1050)"/>
    <wire from="(860,680)" to="(870,680)"/>
    <wire from="(860,750)" to="(870,750)"/>
    <wire from="(870,680)" to="(870,710)"/>
    <wire from="(870,710)" to="(890,710)"/>
    <wire from="(870,730)" to="(870,750)"/>
    <wire from="(870,730)" to="(890,730)"/>
    <wire from="(910,1060)" to="(920,1060)"/>
    <wire from="(920,960)" to="(920,1060)"/>
    <wire from="(920,960)" to="(950,960)"/>
    <wire from="(930,710)" to="(1210,710)"/>
    <wire from="(960,970)" to="(960,980)"/>
    <wire from="(960,980)" to="(990,980)"/>
    <wire from="(980,950)" to="(1060,950)"/>
    <wire from="(990,960)" to="(1060,960)"/>
    <wire from="(990,960)" to="(990,980)"/>
  </circuit>
</project>
