<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputC"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter"/>
    <comp lib="0" loc="(190,280)" name="Splitter"/>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Tunnel">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(570,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outputR"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outputQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Tunnel">
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Tunnel">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate"/>
    <comp lib="1" loc="(260,590)" name="XOR Gate"/>
    <comp lib="1" loc="(260,690)" name="AND Gate"/>
    <comp lib="1" loc="(260,770)" name="XOR Gate"/>
    <comp lib="1" loc="(550,550)" name="AND Gate"/>
    <comp lib="1" loc="(550,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,800)" name="AND Gate"/>
    <comp lib="1" loc="(630,530)" name="OR Gate"/>
    <comp lib="1" loc="(660,800)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,520)" name="XOR Gate"/>
    <comp lib="1" loc="(850,690)" name="XOR Gate"/>
    <wire from="(130,490)" to="(180,490)"/>
    <wire from="(130,530)" to="(160,530)"/>
    <wire from="(130,670)" to="(180,670)"/>
    <wire from="(130,710)" to="(160,710)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(160,530)" to="(160,610)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(160,710)" to="(160,790)"/>
    <wire from="(160,710)" to="(210,710)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(180,490)" to="(180,570)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(180,670)" to="(180,750)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(260,590)" to="(320,590)"/>
    <wire from="(260,690)" to="(320,690)"/>
    <wire from="(260,770)" to="(320,770)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(470,690)" to="(500,690)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(470,780)" to="(500,780)"/>
    <wire from="(470,820)" to="(500,820)"/>
    <wire from="(480,650)" to="(480,670)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(480,710)" to="(480,730)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(550,690)" to="(590,690)"/>
    <wire from="(550,800)" to="(610,800)"/>
    <wire from="(570,860)" to="(590,860)"/>
    <wire from="(590,690)" to="(590,780)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(590,820)" to="(590,860)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(650,260)" to="(730,260)"/>
    <wire from="(660,800)" to="(690,800)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(760,540)" to="(790,540)"/>
    <wire from="(760,670)" to="(790,670)"/>
    <wire from="(760,710)" to="(790,710)"/>
    <wire from="(850,520)" to="(880,520)"/>
    <wire from="(850,690)" to="(880,690)"/>
  </circuit>
</project>
