<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(530,660)" name="Clock"/>
    <comp lib="0" loc="(570,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate"/>
    <comp lib="1" loc="(440,340)" name="AND Gate"/>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate"/>
    <comp lib="1" loc="(540,310)" name="OR Gate"/>
    <comp lib="1" loc="(540,440)" name="OR Gate"/>
    <comp lib="4" loc="(590,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="bit2"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(590,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="bit1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(590,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="bit0"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(110,310)" to="(110,390)"/>
    <wire from="(110,390)" to="(110,620)"/>
    <wire from="(110,390)" to="(390,390)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(150,190)" to="(650,190)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(150,320)" to="(150,620)"/>
    <wire from="(150,320)" to="(390,320)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,310)" to="(190,410)"/>
    <wire from="(190,410)" to="(190,620)"/>
    <wire from="(190,410)" to="(390,410)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(230,170)" to="(670,170)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,450)"/>
    <wire from="(230,260)" to="(390,260)"/>
    <wire from="(230,450)" to="(230,620)"/>
    <wire from="(230,450)" to="(390,450)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(270,360)" to="(270,490)"/>
    <wire from="(270,360)" to="(390,360)"/>
    <wire from="(270,490)" to="(270,560)"/>
    <wire from="(270,490)" to="(390,490)"/>
    <wire from="(270,560)" to="(270,620)"/>
    <wire from="(270,560)" to="(590,560)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(310,150)" to="(690,150)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(310,300)" to="(310,430)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(310,430)" to="(310,620)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(550,350)" to="(550,480)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(550,480)" to="(550,600)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(550,600)" to="(550,660)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(570,380)" to="(570,500)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(570,500)" to="(570,620)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(570,620)" to="(570,690)"/>
    <wire from="(570,620)" to="(620,620)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(650,190)" to="(650,310)"/>
    <wire from="(650,310)" to="(730,310)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(650,560)" to="(690,560)"/>
    <wire from="(670,170)" to="(670,440)"/>
    <wire from="(670,440)" to="(730,440)"/>
    <wire from="(690,150)" to="(690,560)"/>
    <wire from="(690,560)" to="(730,560)"/>
    <wire from="(730,310)" to="(730,430)"/>
    <wire from="(730,450)" to="(730,560)"/>
    <wire from="(750,420)" to="(800,420)"/>
  </circuit>
</project>
