<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(530,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="non_pipe_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="pipe_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,60)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
13 a2 fc 8f 1c 2 b0
</a>
    </comp>
    <comp lib="4" loc="(60,40)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Address_Counter"/>
    </comp>
    <comp loc="(820,100)" name="non_pipelined"/>
    <comp loc="(830,230)" name="pipelined"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(30,120)" to="(30,340)"/>
    <wire from="(30,120)" to="(60,120)"/>
    <wire from="(30,340)" to="(80,340)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(550,120)" to="(590,120)"/>
    <wire from="(570,100)" to="(570,230)"/>
    <wire from="(570,100)" to="(620,100)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(590,120)" to="(590,250)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(600,140)" to="(600,340)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(760,80)" to="(760,100)"/>
    <wire from="(80,340)" to="(600,340)"/>
    <wire from="(80,340)" to="(80,400)"/>
  </circuit>
  <circuit name="non_pipelined">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="non_pipelined"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1350,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="product"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="multiplicand"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="multiplier"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1170,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(320,100)" name="shift_and_add"/>
    <comp loc="(520,100)" name="shift_and_add"/>
    <comp loc="(720,100)" name="shift_and_add"/>
    <comp loc="(920,100)" name="shift_and_add"/>
    <wire from="(1100,100)" to="(1170,100)"/>
    <wire from="(1170,140)" to="(1170,300)"/>
    <wire from="(1230,100)" to="(1350,100)"/>
    <wire from="(150,300)" to="(1170,300)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(210,190)" to="(530,190)"/>
    <wire from="(210,200)" to="(730,200)"/>
    <wire from="(210,210)" to="(930,210)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(700,100)" to="(730,100)"/>
    <wire from="(700,120)" to="(730,120)"/>
    <wire from="(730,140)" to="(730,200)"/>
    <wire from="(900,100)" to="(930,100)"/>
    <wire from="(900,120)" to="(930,120)"/>
    <wire from="(930,140)" to="(930,210)"/>
  </circuit>
  <circuit name="pipelined">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pipelined"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1730,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="product"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="multiplicand"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="multiplier"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1570,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(980,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp loc="(1060,250)" name="shift_and_add"/>
    <comp loc="(1270,250)" name="shift_and_add"/>
    <comp loc="(570,250)" name="shift_and_add"/>
    <comp loc="(770,250)" name="shift_and_add"/>
    <wire from="(1040,180)" to="(1070,180)"/>
    <wire from="(1040,270)" to="(1070,270)"/>
    <wire from="(1040,500)" to="(1060,500)"/>
    <wire from="(1040,590)" to="(1250,590)"/>
    <wire from="(1060,290)" to="(1060,500)"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(1070,180)" to="(1070,250)"/>
    <wire from="(1240,250)" to="(1280,250)"/>
    <wire from="(1240,270)" to="(1280,270)"/>
    <wire from="(1250,290)" to="(1250,590)"/>
    <wire from="(1250,290)" to="(1280,290)"/>
    <wire from="(1450,250)" to="(1570,250)"/>
    <wire from="(1570,290)" to="(1570,460)"/>
    <wire from="(1630,250)" to="(1730,250)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,460)" to="(960,460)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(510,400)" to="(760,400)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(520,420)" to="(520,590)"/>
    <wire from="(520,590)" to="(980,590)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(530,410)" to="(530,500)"/>
    <wire from="(530,500)" to="(980,500)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(580,290)" to="(580,390)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(760,290)" to="(760,400)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(950,180)" to="(950,250)"/>
    <wire from="(950,180)" to="(980,180)"/>
    <wire from="(950,270)" to="(980,270)"/>
    <wire from="(960,220)" to="(960,310)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(960,310)" to="(960,460)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(960,460)" to="(1570,460)"/>
    <wire from="(960,460)" to="(960,540)"/>
    <wire from="(960,540)" to="(960,630)"/>
    <wire from="(960,540)" to="(980,540)"/>
    <wire from="(960,630)" to="(980,630)"/>
  </circuit>
  <circuit name="shift_and_add">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="shift_and_add"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">current_sum</text>
      <rect height="4" stroke="none" width="10" x="51" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="83">multiplicand</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="103">multiplier</text>
      <rect height="4" stroke="none" width="13" x="208" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="196" y="62">partial</text>
      <rect height="21" stroke="none" width="148" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="148" x="60" y="50"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="136" y="125">move_and_add</text>
      <rect height="4" stroke="none" width="10" x="209" y="58"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="97">multiplicand</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="87">shifted</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="73">product</text>
      <circ-anchor facing="east" x="40" y="60"/>
      <circ-port dir="in" pin="220,220" x="50" y="60"/>
      <circ-port dir="in" pin="220,270" x="50" y="80"/>
      <circ-port dir="in" pin="220,350" x="50" y="100"/>
      <circ-port dir="out" pin="570,220" x="220" y="60"/>
      <circ-port dir="out" pin="570,280" x="220" y="80"/>
    </appear>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="current_sum"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="multiplicand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="multiplier"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="partial_product"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="shifted_multiplicand"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,280)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(390,220)" name="Adder"/>
    <comp lib="3" loc="(450,340)" name="Shifter"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,210)" to="(350,210)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,330)" to="(410,330)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(390,220)" to="(570,220)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(450,340)" to="(570,340)"/>
    <wire from="(570,280)" to="(570,340)"/>
  </circuit>
</project>
