.data
test_input: .word 3 6 7 8

.text
main:
	add t0, x0, x0
	addi t1, x0, 4
	la t2, test_input
main_loop:
	beq t0, t1, main_exit
	slli t3, t0, 2
	add t4, t2, t3
	lw a0, 0(t4)

	addi sp, sp, -20
	sw t0, 0(sp)
	sw t1, 4(sp)
	sw t2, 8(sp)
	sw t3, 12(sp)
	sw t4, 16(sp)

	jal ra, factorial

	lw t0, 0(sp)
	lw t1, 4(sp)
	lw t2, 8(sp)
	lw t3, 12(sp)
	lw t4, 16(sp)
	addi sp, sp, 20

	addi a1, a0, 0
	addi a0, x0, 1
	ecall # Print Result
	addi a1, x0, ' '
	addi a0, x0, 11
	ecall
	
	addi t0, t0, 1
	jal x0, main_loop
main_exit:  
	addi a0, x0, 10
	ecall # Exit

factorial:
    mv s2, a0        # 初始化阶乘结果为 a0
    addi s3, a0, -1       

factorial_loop:
    beq s3, x0, factorial_end  # 如果 s3 == 0，则跳转到阶乘结束
    mul s2, s2, s3              # 计算阶乘
    addi s3, s3, -1          

    j factorial_loop            # 继续进行阶乘计算

factorial_end:
    mv a0, s2        # 将阶乘结果放入 a0 中
    jr ra            # 返回到调用者

# 卧槽！对了！哈哈！

	

